<!--- From https://github.com/rsk0315/rsk0315.github.io/blob/master/playground/passwordle.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@0;1&display=swap" rel="stylesheet">

    <style>
      h1 {
          font-variant: small-caps;
      }
      body, button {
          /* font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif; */
          font-family: Lato, sans-serif;
      }
      #input {
          -webkit-text-security: disc;
      }
      .tt {
          font-family: monospace;
      }
      .err {
          font-size: 80%;
          color: #a11;
      }
      .tile {
          display: block;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          /* font-size: 2rem; */
          /* line-height: 2rem; */
          font-weight: bold;
          /* vertical-align: middle; */
          box-sizing: border-box;
          color: white;
          text-transform: uppercase;
          user-select: none;
          margin: 1px;
          padding: 2px;
      }
      .tile-correct {
          background-color: #6aaa64;
      }
      .tile-present {
          background-color: #c9b458;
      }
      .tile-absent {
          background-color: #787c7e;
      }
      .tile-empty {
          box-shadow:inset 0px 0px 0px 1px #d3d6da;
      }
      .share-closed {
          opacity: 0;
      }
      .share-open {
          /* transition: opacity 1s ease-out; */
          opacity: 1;
      }
    </style>

    <script src="js/passwordle.js"></script>

    <script>
    </script>

    <script>
      let attempt = 0;
      window.onload = async function() {
          let answer = await hash(randomPassword());
          console.log("Answer:", answer);
          let input = document.getElementById('input');
          let judge = document.getElementById('judge');
          judge.addEventListener('click', (() => {
              judgeEvent(answer, attempt++);
          }));
          input.addEventListener('keydown', (ev => {
              if (ev.code === 'Enter') {
                  judgeEvent(answer, attempt++);
              }
          }));
          let output = document.getElementById('output');
          for (let i = 0; i < MAX_ATTEMPT; ++i) {
              let length = 64;
              let dummy = '_'.repeat(length);
              let empty = Array.from({length}, (() => EMPTY));
              output.innerHTML += (
                  `<div id="attempt-${i}">${colorize(dummy, empty)}</div>`
              );
          }
          input.focus();
      }
    </script>
  </head>

  <body>
    <h1>passWORDLE</h1>
    <div>
      password: <input type="text" id="input"> <button id="judge">enter</button>
    </div>
    <div>
      <span id="err" class="err"></span>
    </div>
    <div style="margin-top: 10px;">
      SHA-256 hash: <span id="output" class="tt"></span>

      <div id="share" style="margin-top: 5px" class="share-closed"></div>
    </div>
  </body>
</html>
