BC1.1
h1r0t0 := ODD(h1in0,ODD(ODD(ODD(ODD(h1in16,h1in36),h1in56),ODD(h1in76,h1in96)),ODD(ODD(ODD(h1in5,h1in25),h1in45),ODD(h1in65,h1in85))));
h1r0t1 := ODD(h1in1,ODD(ODD(ODD(ODD(h1in17,h1in37),h1in57),ODD(h1in77,h1in97)),ODD(ODD(ODD(h1in6,h1in26),h1in46),ODD(h1in66,h1in86))));
h1r0t2 := ODD(h1in2,ODD(ODD(ODD(ODD(h1in18,h1in38),h1in58),ODD(h1in78,h1in98)),ODD(ODD(ODD(h1in7,h1in27),h1in47),ODD(h1in67,h1in87))));
h1r0t3 := ODD(h1in3,ODD(ODD(ODD(ODD(h1in19,h1in39),h1in59),ODD(h1in79,h1in99)),ODD(ODD(ODD(h1in4,h1in24),h1in44),ODD(h1in64,h1in84))));
h1r0t4 := ODD(h1in4,ODD(ODD(ODD(ODD(h1in0,h1in20),h1in40),ODD(h1in60,h1in80)),ODD(ODD(ODD(h1in9,h1in29),h1in49),ODD(h1in69,h1in89))));
h1r0t5 := ODD(h1in5,ODD(ODD(ODD(ODD(h1in1,h1in21),h1in41),ODD(h1in61,h1in81)),ODD(ODD(ODD(h1in10,h1in30),h1in50),ODD(h1in70,h1in90))));
h1r0t6 := ODD(h1in6,ODD(ODD(ODD(ODD(h1in2,h1in22),h1in42),ODD(h1in62,h1in82)),ODD(ODD(ODD(h1in11,h1in31),h1in51),ODD(h1in71,h1in91))));
h1r0t7 := ODD(h1in7,ODD(ODD(ODD(ODD(h1in3,h1in23),h1in43),ODD(h1in63,h1in83)),ODD(ODD(ODD(h1in8,h1in28),h1in48),ODD(h1in68,h1in88))));
h1r0t8 := ODD(h1in8,ODD(ODD(ODD(ODD(h1in4,h1in24),h1in44),ODD(h1in64,h1in84)),ODD(ODD(ODD(h1in13,h1in33),h1in53),ODD(h1in73,h1in93))));
h1r0t9 := ODD(h1in9,ODD(ODD(ODD(ODD(h1in5,h1in25),h1in45),ODD(h1in65,h1in85)),ODD(ODD(ODD(h1in14,h1in34),h1in54),ODD(h1in74,h1in94))));
h1r0t10 := ODD(h1in10,ODD(ODD(ODD(ODD(h1in6,h1in26),h1in46),ODD(h1in66,h1in86)),ODD(ODD(ODD(h1in15,h1in35),h1in55),ODD(h1in75,h1in95))));
h1r0t11 := ODD(h1in11,ODD(ODD(ODD(ODD(h1in7,h1in27),h1in47),ODD(h1in67,h1in87)),ODD(ODD(ODD(h1in12,h1in32),h1in52),ODD(h1in72,h1in92))));
h1r0t12 := ODD(h1in12,ODD(ODD(ODD(ODD(h1in8,h1in28),h1in48),ODD(h1in68,h1in88)),ODD(ODD(ODD(h1in17,h1in37),h1in57),ODD(h1in77,h1in97))));
h1r0t13 := ODD(h1in13,ODD(ODD(ODD(ODD(h1in9,h1in29),h1in49),ODD(h1in69,h1in89)),ODD(ODD(ODD(h1in18,h1in38),h1in58),ODD(h1in78,h1in98))));
h1r0t14 := ODD(h1in14,ODD(ODD(ODD(ODD(h1in10,h1in30),h1in50),ODD(h1in70,h1in90)),ODD(ODD(ODD(h1in19,h1in39),h1in59),ODD(h1in79,h1in99))));
h1r0t15 := ODD(h1in15,ODD(ODD(ODD(ODD(h1in11,h1in31),h1in51),ODD(h1in71,h1in91)),ODD(ODD(ODD(h1in16,h1in36),h1in56),ODD(h1in76,h1in96))));
h1r0t16 := ODD(h1in16,ODD(ODD(ODD(ODD(h1in12,h1in32),h1in52),ODD(h1in72,h1in92)),ODD(ODD(ODD(h1in1,h1in21),h1in41),ODD(h1in61,h1in81))));
h1r0t17 := ODD(h1in17,ODD(ODD(ODD(ODD(h1in13,h1in33),h1in53),ODD(h1in73,h1in93)),ODD(ODD(ODD(h1in2,h1in22),h1in42),ODD(h1in62,h1in82))));
h1r0t18 := ODD(h1in18,ODD(ODD(ODD(ODD(h1in14,h1in34),h1in54),ODD(h1in74,h1in94)),ODD(ODD(ODD(h1in3,h1in23),h1in43),ODD(h1in63,h1in83))));
h1r0t19 := ODD(h1in19,ODD(ODD(ODD(ODD(h1in15,h1in35),h1in55),ODD(h1in75,h1in95)),ODD(ODD(ODD(h1in0,h1in20),h1in40),ODD(h1in60,h1in80))));
h1r0t20 := ODD(h1in20,ODD(ODD(ODD(ODD(h1in16,h1in36),h1in56),ODD(h1in76,h1in96)),ODD(ODD(ODD(h1in5,h1in25),h1in45),ODD(h1in65,h1in85))));
h1r0t21 := ODD(h1in21,ODD(ODD(ODD(ODD(h1in17,h1in37),h1in57),ODD(h1in77,h1in97)),ODD(ODD(ODD(h1in6,h1in26),h1in46),ODD(h1in66,h1in86))));
h1r0t22 := ODD(h1in22,ODD(ODD(ODD(ODD(h1in18,h1in38),h1in58),ODD(h1in78,h1in98)),ODD(ODD(ODD(h1in7,h1in27),h1in47),ODD(h1in67,h1in87))));
h1r0t23 := ODD(h1in23,ODD(ODD(ODD(ODD(h1in19,h1in39),h1in59),ODD(h1in79,h1in99)),ODD(ODD(ODD(h1in4,h1in24),h1in44),ODD(h1in64,h1in84))));
h1r0t24 := ODD(h1in24,ODD(ODD(ODD(ODD(h1in0,h1in20),h1in40),ODD(h1in60,h1in80)),ODD(ODD(ODD(h1in9,h1in29),h1in49),ODD(h1in69,h1in89))));
h1r0t25 := ODD(h1in25,ODD(ODD(ODD(ODD(h1in1,h1in21),h1in41),ODD(h1in61,h1in81)),ODD(ODD(ODD(h1in10,h1in30),h1in50),ODD(h1in70,h1in90))));
h1r0t26 := ODD(h1in26,ODD(ODD(ODD(ODD(h1in2,h1in22),h1in42),ODD(h1in62,h1in82)),ODD(ODD(ODD(h1in11,h1in31),h1in51),ODD(h1in71,h1in91))));
h1r0t27 := ODD(h1in27,ODD(ODD(ODD(ODD(h1in3,h1in23),h1in43),ODD(h1in63,h1in83)),ODD(ODD(ODD(h1in8,h1in28),h1in48),ODD(h1in68,h1in88))));
h1r0t28 := ODD(h1in28,ODD(ODD(ODD(ODD(h1in4,h1in24),h1in44),ODD(h1in64,h1in84)),ODD(ODD(ODD(h1in13,h1in33),h1in53),ODD(h1in73,h1in93))));
h1r0t29 := ODD(h1in29,ODD(ODD(ODD(ODD(h1in5,h1in25),h1in45),ODD(h1in65,h1in85)),ODD(ODD(ODD(h1in14,h1in34),h1in54),ODD(h1in74,h1in94))));
h1r0t30 := ODD(h1in30,ODD(ODD(ODD(ODD(h1in6,h1in26),h1in46),ODD(h1in66,h1in86)),ODD(ODD(ODD(h1in15,h1in35),h1in55),ODD(h1in75,h1in95))));
h1r0t31 := ODD(h1in31,ODD(ODD(ODD(ODD(h1in7,h1in27),h1in47),ODD(h1in67,h1in87)),ODD(ODD(ODD(h1in12,h1in32),h1in52),ODD(h1in72,h1in92))));
h1r0t32 := ODD(h1in32,ODD(ODD(ODD(ODD(h1in8,h1in28),h1in48),ODD(h1in68,h1in88)),ODD(ODD(ODD(h1in17,h1in37),h1in57),ODD(h1in77,h1in97))));
h1r0t33 := ODD(h1in33,ODD(ODD(ODD(ODD(h1in9,h1in29),h1in49),ODD(h1in69,h1in89)),ODD(ODD(ODD(h1in18,h1in38),h1in58),ODD(h1in78,h1in98))));
h1r0t34 := ODD(h1in34,ODD(ODD(ODD(ODD(h1in10,h1in30),h1in50),ODD(h1in70,h1in90)),ODD(ODD(ODD(h1in19,h1in39),h1in59),ODD(h1in79,h1in99))));
h1r0t35 := ODD(h1in35,ODD(ODD(ODD(ODD(h1in11,h1in31),h1in51),ODD(h1in71,h1in91)),ODD(ODD(ODD(h1in16,h1in36),h1in56),ODD(h1in76,h1in96))));
h1r0t36 := ODD(h1in36,ODD(ODD(ODD(ODD(h1in12,h1in32),h1in52),ODD(h1in72,h1in92)),ODD(ODD(ODD(h1in1,h1in21),h1in41),ODD(h1in61,h1in81))));
h1r0t37 := ODD(h1in37,ODD(ODD(ODD(ODD(h1in13,h1in33),h1in53),ODD(h1in73,h1in93)),ODD(ODD(ODD(h1in2,h1in22),h1in42),ODD(h1in62,h1in82))));
h1r0t38 := ODD(h1in38,ODD(ODD(ODD(ODD(h1in14,h1in34),h1in54),ODD(h1in74,h1in94)),ODD(ODD(ODD(h1in3,h1in23),h1in43),ODD(h1in63,h1in83))));
h1r0t39 := ODD(h1in39,ODD(ODD(ODD(ODD(h1in15,h1in35),h1in55),ODD(h1in75,h1in95)),ODD(ODD(ODD(h1in0,h1in20),h1in40),ODD(h1in60,h1in80))));
h1r0t40 := ODD(h1in40,ODD(ODD(ODD(ODD(h1in16,h1in36),h1in56),ODD(h1in76,h1in96)),ODD(ODD(ODD(h1in5,h1in25),h1in45),ODD(h1in65,h1in85))));
h1r0t41 := ODD(h1in41,ODD(ODD(ODD(ODD(h1in17,h1in37),h1in57),ODD(h1in77,h1in97)),ODD(ODD(ODD(h1in6,h1in26),h1in46),ODD(h1in66,h1in86))));
h1r0t42 := ODD(h1in42,ODD(ODD(ODD(ODD(h1in18,h1in38),h1in58),ODD(h1in78,h1in98)),ODD(ODD(ODD(h1in7,h1in27),h1in47),ODD(h1in67,h1in87))));
h1r0t43 := ODD(h1in43,ODD(ODD(ODD(ODD(h1in19,h1in39),h1in59),ODD(h1in79,h1in99)),ODD(ODD(ODD(h1in4,h1in24),h1in44),ODD(h1in64,h1in84))));
h1r0t44 := ODD(h1in44,ODD(ODD(ODD(ODD(h1in0,h1in20),h1in40),ODD(h1in60,h1in80)),ODD(ODD(ODD(h1in9,h1in29),h1in49),ODD(h1in69,h1in89))));
h1r0t45 := ODD(h1in45,ODD(ODD(ODD(ODD(h1in1,h1in21),h1in41),ODD(h1in61,h1in81)),ODD(ODD(ODD(h1in10,h1in30),h1in50),ODD(h1in70,h1in90))));
h1r0t46 := ODD(h1in46,ODD(ODD(ODD(ODD(h1in2,h1in22),h1in42),ODD(h1in62,h1in82)),ODD(ODD(ODD(h1in11,h1in31),h1in51),ODD(h1in71,h1in91))));
h1r0t47 := ODD(h1in47,ODD(ODD(ODD(ODD(h1in3,h1in23),h1in43),ODD(h1in63,h1in83)),ODD(ODD(ODD(h1in8,h1in28),h1in48),ODD(h1in68,h1in88))));
h1r0t48 := ODD(h1in48,ODD(ODD(ODD(ODD(h1in4,h1in24),h1in44),ODD(h1in64,h1in84)),ODD(ODD(ODD(h1in13,h1in33),h1in53),ODD(h1in73,h1in93))));
h1r0t49 := ODD(h1in49,ODD(ODD(ODD(ODD(h1in5,h1in25),h1in45),ODD(h1in65,h1in85)),ODD(ODD(ODD(h1in14,h1in34),h1in54),ODD(h1in74,h1in94))));
h1r0t50 := ODD(h1in50,ODD(ODD(ODD(ODD(h1in6,h1in26),h1in46),ODD(h1in66,h1in86)),ODD(ODD(ODD(h1in15,h1in35),h1in55),ODD(h1in75,h1in95))));
h1r0t51 := ODD(h1in51,ODD(ODD(ODD(ODD(h1in7,h1in27),h1in47),ODD(h1in67,h1in87)),ODD(ODD(ODD(h1in12,h1in32),h1in52),ODD(h1in72,h1in92))));
h1r0t52 := ODD(h1in52,ODD(ODD(ODD(ODD(h1in8,h1in28),h1in48),ODD(h1in68,h1in88)),ODD(ODD(ODD(h1in17,h1in37),h1in57),ODD(h1in77,h1in97))));
h1r0t53 := ODD(h1in53,ODD(ODD(ODD(ODD(h1in9,h1in29),h1in49),ODD(h1in69,h1in89)),ODD(ODD(ODD(h1in18,h1in38),h1in58),ODD(h1in78,h1in98))));
h1r0t54 := ODD(h1in54,ODD(ODD(ODD(ODD(h1in10,h1in30),h1in50),ODD(h1in70,h1in90)),ODD(ODD(ODD(h1in19,h1in39),h1in59),ODD(h1in79,h1in99))));
h1r0t55 := ODD(h1in55,ODD(ODD(ODD(ODD(h1in11,h1in31),h1in51),ODD(h1in71,h1in91)),ODD(ODD(ODD(h1in16,h1in36),h1in56),ODD(h1in76,h1in96))));
h1r0t56 := ODD(h1in56,ODD(ODD(ODD(ODD(h1in12,h1in32),h1in52),ODD(h1in72,h1in92)),ODD(ODD(ODD(h1in1,h1in21),h1in41),ODD(h1in61,h1in81))));
h1r0t57 := ODD(h1in57,ODD(ODD(ODD(ODD(h1in13,h1in33),h1in53),ODD(h1in73,h1in93)),ODD(ODD(ODD(h1in2,h1in22),h1in42),ODD(h1in62,h1in82))));
h1r0t58 := ODD(h1in58,ODD(ODD(ODD(ODD(h1in14,h1in34),h1in54),ODD(h1in74,h1in94)),ODD(ODD(ODD(h1in3,h1in23),h1in43),ODD(h1in63,h1in83))));
h1r0t59 := ODD(h1in59,ODD(ODD(ODD(ODD(h1in15,h1in35),h1in55),ODD(h1in75,h1in95)),ODD(ODD(ODD(h1in0,h1in20),h1in40),ODD(h1in60,h1in80))));
h1r0t60 := ODD(h1in60,ODD(ODD(ODD(ODD(h1in16,h1in36),h1in56),ODD(h1in76,h1in96)),ODD(ODD(ODD(h1in5,h1in25),h1in45),ODD(h1in65,h1in85))));
h1r0t61 := ODD(h1in61,ODD(ODD(ODD(ODD(h1in17,h1in37),h1in57),ODD(h1in77,h1in97)),ODD(ODD(ODD(h1in6,h1in26),h1in46),ODD(h1in66,h1in86))));
h1r0t62 := ODD(h1in62,ODD(ODD(ODD(ODD(h1in18,h1in38),h1in58),ODD(h1in78,h1in98)),ODD(ODD(ODD(h1in7,h1in27),h1in47),ODD(h1in67,h1in87))));
h1r0t63 := ODD(h1in63,ODD(ODD(ODD(ODD(h1in19,h1in39),h1in59),ODD(h1in79,h1in99)),ODD(ODD(ODD(h1in4,h1in24),h1in44),ODD(h1in64,h1in84))));
h1r0t64 := ODD(h1in64,ODD(ODD(ODD(ODD(h1in0,h1in20),h1in40),ODD(h1in60,h1in80)),ODD(ODD(ODD(h1in9,h1in29),h1in49),ODD(h1in69,h1in89))));
h1r0t65 := ODD(h1in65,ODD(ODD(ODD(ODD(h1in1,h1in21),h1in41),ODD(h1in61,h1in81)),ODD(ODD(ODD(h1in10,h1in30),h1in50),ODD(h1in70,h1in90))));
h1r0t66 := ODD(h1in66,ODD(ODD(ODD(ODD(h1in2,h1in22),h1in42),ODD(h1in62,h1in82)),ODD(ODD(ODD(h1in11,h1in31),h1in51),ODD(h1in71,h1in91))));
h1r0t67 := ODD(h1in67,ODD(ODD(ODD(ODD(h1in3,h1in23),h1in43),ODD(h1in63,h1in83)),ODD(ODD(ODD(h1in8,h1in28),h1in48),ODD(h1in68,h1in88))));
h1r0t68 := ODD(h1in68,ODD(ODD(ODD(ODD(h1in4,h1in24),h1in44),ODD(h1in64,h1in84)),ODD(ODD(ODD(h1in13,h1in33),h1in53),ODD(h1in73,h1in93))));
h1r0t69 := ODD(h1in69,ODD(ODD(ODD(ODD(h1in5,h1in25),h1in45),ODD(h1in65,h1in85)),ODD(ODD(ODD(h1in14,h1in34),h1in54),ODD(h1in74,h1in94))));
h1r0t70 := ODD(h1in70,ODD(ODD(ODD(ODD(h1in6,h1in26),h1in46),ODD(h1in66,h1in86)),ODD(ODD(ODD(h1in15,h1in35),h1in55),ODD(h1in75,h1in95))));
h1r0t71 := ODD(h1in71,ODD(ODD(ODD(ODD(h1in7,h1in27),h1in47),ODD(h1in67,h1in87)),ODD(ODD(ODD(h1in12,h1in32),h1in52),ODD(h1in72,h1in92))));
h1r0t72 := ODD(h1in72,ODD(ODD(ODD(ODD(h1in8,h1in28),h1in48),ODD(h1in68,h1in88)),ODD(ODD(ODD(h1in17,h1in37),h1in57),ODD(h1in77,h1in97))));
h1r0t73 := ODD(h1in73,ODD(ODD(ODD(ODD(h1in9,h1in29),h1in49),ODD(h1in69,h1in89)),ODD(ODD(ODD(h1in18,h1in38),h1in58),ODD(h1in78,h1in98))));
h1r0t74 := ODD(h1in74,ODD(ODD(ODD(ODD(h1in10,h1in30),h1in50),ODD(h1in70,h1in90)),ODD(ODD(ODD(h1in19,h1in39),h1in59),ODD(h1in79,h1in99))));
h1r0t75 := ODD(h1in75,ODD(ODD(ODD(ODD(h1in11,h1in31),h1in51),ODD(h1in71,h1in91)),ODD(ODD(ODD(h1in16,h1in36),h1in56),ODD(h1in76,h1in96))));
h1r0t76 := ODD(h1in76,ODD(ODD(ODD(ODD(h1in12,h1in32),h1in52),ODD(h1in72,h1in92)),ODD(ODD(ODD(h1in1,h1in21),h1in41),ODD(h1in61,h1in81))));
h1r0t77 := ODD(h1in77,ODD(ODD(ODD(ODD(h1in13,h1in33),h1in53),ODD(h1in73,h1in93)),ODD(ODD(ODD(h1in2,h1in22),h1in42),ODD(h1in62,h1in82))));
h1r0t78 := ODD(h1in78,ODD(ODD(ODD(ODD(h1in14,h1in34),h1in54),ODD(h1in74,h1in94)),ODD(ODD(ODD(h1in3,h1in23),h1in43),ODD(h1in63,h1in83))));
h1r0t79 := ODD(h1in79,ODD(ODD(ODD(ODD(h1in15,h1in35),h1in55),ODD(h1in75,h1in95)),ODD(ODD(ODD(h1in0,h1in20),h1in40),ODD(h1in60,h1in80))));
h1r0t80 := ODD(h1in80,ODD(ODD(ODD(ODD(h1in16,h1in36),h1in56),ODD(h1in76,h1in96)),ODD(ODD(ODD(h1in5,h1in25),h1in45),ODD(h1in65,h1in85))));
h1r0t81 := ODD(h1in81,ODD(ODD(ODD(ODD(h1in17,h1in37),h1in57),ODD(h1in77,h1in97)),ODD(ODD(ODD(h1in6,h1in26),h1in46),ODD(h1in66,h1in86))));
h1r0t82 := ODD(h1in82,ODD(ODD(ODD(ODD(h1in18,h1in38),h1in58),ODD(h1in78,h1in98)),ODD(ODD(ODD(h1in7,h1in27),h1in47),ODD(h1in67,h1in87))));
h1r0t83 := ODD(h1in83,ODD(ODD(ODD(ODD(h1in19,h1in39),h1in59),ODD(h1in79,h1in99)),ODD(ODD(ODD(h1in4,h1in24),h1in44),ODD(h1in64,h1in84))));
h1r0t84 := ODD(h1in84,ODD(ODD(ODD(ODD(h1in0,h1in20),h1in40),ODD(h1in60,h1in80)),ODD(ODD(ODD(h1in9,h1in29),h1in49),ODD(h1in69,h1in89))));
h1r0t85 := ODD(h1in85,ODD(ODD(ODD(ODD(h1in1,h1in21),h1in41),ODD(h1in61,h1in81)),ODD(ODD(ODD(h1in10,h1in30),h1in50),ODD(h1in70,h1in90))));
h1r0t86 := ODD(h1in86,ODD(ODD(ODD(ODD(h1in2,h1in22),h1in42),ODD(h1in62,h1in82)),ODD(ODD(ODD(h1in11,h1in31),h1in51),ODD(h1in71,h1in91))));
h1r0t87 := ODD(h1in87,ODD(ODD(ODD(ODD(h1in3,h1in23),h1in43),ODD(h1in63,h1in83)),ODD(ODD(ODD(h1in8,h1in28),h1in48),ODD(h1in68,h1in88))));
h1r0t88 := ODD(h1in88,ODD(ODD(ODD(ODD(h1in4,h1in24),h1in44),ODD(h1in64,h1in84)),ODD(ODD(ODD(h1in13,h1in33),h1in53),ODD(h1in73,h1in93))));
h1r0t89 := ODD(h1in89,ODD(ODD(ODD(ODD(h1in5,h1in25),h1in45),ODD(h1in65,h1in85)),ODD(ODD(ODD(h1in14,h1in34),h1in54),ODD(h1in74,h1in94))));
h1r0t90 := ODD(h1in90,ODD(ODD(ODD(ODD(h1in6,h1in26),h1in46),ODD(h1in66,h1in86)),ODD(ODD(ODD(h1in15,h1in35),h1in55),ODD(h1in75,h1in95))));
h1r0t91 := ODD(h1in91,ODD(ODD(ODD(ODD(h1in7,h1in27),h1in47),ODD(h1in67,h1in87)),ODD(ODD(ODD(h1in12,h1in32),h1in52),ODD(h1in72,h1in92))));
h1r0t92 := ODD(h1in92,ODD(ODD(ODD(ODD(h1in8,h1in28),h1in48),ODD(h1in68,h1in88)),ODD(ODD(ODD(h1in17,h1in37),h1in57),ODD(h1in77,h1in97))));
h1r0t93 := ODD(h1in93,ODD(ODD(ODD(ODD(h1in9,h1in29),h1in49),ODD(h1in69,h1in89)),ODD(ODD(ODD(h1in18,h1in38),h1in58),ODD(h1in78,h1in98))));
h1r0t94 := ODD(h1in94,ODD(ODD(ODD(ODD(h1in10,h1in30),h1in50),ODD(h1in70,h1in90)),ODD(ODD(ODD(h1in19,h1in39),h1in59),ODD(h1in79,h1in99))));
h1r0t95 := ODD(h1in95,ODD(ODD(ODD(ODD(h1in11,h1in31),h1in51),ODD(h1in71,h1in91)),ODD(ODD(ODD(h1in16,h1in36),h1in56),ODD(h1in76,h1in96))));
h1r0t96 := ODD(h1in96,ODD(ODD(ODD(ODD(h1in12,h1in32),h1in52),ODD(h1in72,h1in92)),ODD(ODD(ODD(h1in1,h1in21),h1in41),ODD(h1in61,h1in81))));
h1r0t97 := ODD(h1in97,ODD(ODD(ODD(ODD(h1in13,h1in33),h1in53),ODD(h1in73,h1in93)),ODD(ODD(ODD(h1in2,h1in22),h1in42),ODD(h1in62,h1in82))));
h1r0t98 := ODD(h1in98,ODD(ODD(ODD(ODD(h1in14,h1in34),h1in54),ODD(h1in74,h1in94)),ODD(ODD(ODD(h1in3,h1in23),h1in43),ODD(h1in63,h1in83))));
h1r0t99 := ODD(h1in99,ODD(ODD(ODD(ODD(h1in15,h1in35),h1in55),ODD(h1in75,h1in95)),ODD(ODD(ODD(h1in0,h1in20),h1in40),ODD(h1in60,h1in80))));
h1out0 := h1r0t0;
h1out1 := h1r0t1;
h1out2 := h1r0t2;
h1out3 := h1r0t3;
h1out4 := h1r0t4;
h1out5 := h1r0t5;
h1out6 := h1r0t6;
h1out7 := h1r0t7;
h1out8 := h1r0t8;
h1out9 := h1r0t9;
h1out10 := h1r0t10;
h1out11 := h1r0t11;
h1out12 := h1r0t12;
h1out13 := h1r0t13;
h1out14 := h1r0t14;
h1out15 := h1r0t15;
h1out16 := h1r0t16;
h1out17 := h1r0t17;
h1out18 := h1r0t18;
h1out19 := h1r0t19;
h1out20 := h1r0t20;
h1out21 := h1r0t21;
h1out22 := h1r0t22;
h1out23 := h1r0t23;
h1out24 := h1r0t24;
h1out25 := h1r0t25;
h1out26 := h1r0t26;
h1out27 := h1r0t27;
h1out28 := h1r0t28;
h1out29 := h1r0t29;
h1out30 := h1r0t30;
h1out31 := h1r0t31;
h1out32 := h1r0t32;
h1out33 := h1r0t33;
h1out34 := h1r0t34;
h1out35 := h1r0t35;
h1out36 := h1r0t36;
h1out37 := h1r0t37;
h1out38 := h1r0t38;
h1out39 := h1r0t39;
h1out40 := h1r0t40;
h1out41 := h1r0t41;
h1out42 := h1r0t42;
h1out43 := h1r0t43;
h1out44 := h1r0t44;
h1out45 := h1r0t45;
h1out46 := h1r0t46;
h1out47 := h1r0t47;
h1out48 := h1r0t48;
h1out49 := h1r0t49;
h1out50 := h1r0t50;
h1out51 := h1r0t51;
h1out52 := h1r0t52;
h1out53 := h1r0t53;
h1out54 := h1r0t54;
h1out55 := h1r0t55;
h1out56 := h1r0t56;
h1out57 := h1r0t57;
h1out58 := h1r0t58;
h1out59 := h1r0t59;
h1out60 := h1r0t60;
h1out61 := h1r0t61;
h1out62 := h1r0t62;
h1out63 := h1r0t63;
h1out64 := h1r0t64;
h1out65 := h1r0t65;
h1out66 := h1r0t66;
h1out67 := h1r0t67;
h1out68 := h1r0t68;
h1out69 := h1r0t69;
h1out70 := h1r0t70;
h1out71 := h1r0t71;
h1out72 := h1r0t72;
h1out73 := h1r0t73;
h1out74 := h1r0t74;
h1out75 := h1r0t75;
h1out76 := h1r0t76;
h1out77 := h1r0t77;
h1out78 := h1r0t78;
h1out79 := h1r0t79;
h1out80 := h1r0t80;
h1out81 := h1r0t81;
h1out82 := h1r0t82;
h1out83 := h1r0t83;
h1out84 := h1r0t84;
h1out85 := h1r0t85;
h1out86 := h1r0t86;
h1out87 := h1r0t87;
h1out88 := h1r0t88;
h1out89 := h1r0t89;
h1out90 := h1r0t90;
h1out91 := h1r0t91;
h1out92 := h1r0t92;
h1out93 := h1r0t93;
h1out94 := h1r0t94;
h1out95 := h1r0t95;
h1out96 := h1r0t96;
h1out97 := h1r0t97;
h1out98 := h1r0t98;
h1out99 := h1r0t99;
h2r0t0 := ODD(h2in0,ODD(ODD(ODD(ODD(h2in16,h2in36),h2in56),ODD(h2in76,h2in96)),ODD(ODD(ODD(h2in5,h2in25),h2in45),ODD(h2in65,h2in85))));
h2r0t1 := ODD(h2in1,ODD(ODD(ODD(ODD(h2in17,h2in37),h2in57),ODD(h2in77,h2in97)),ODD(ODD(ODD(h2in6,h2in26),h2in46),ODD(h2in66,h2in86))));
h2r0t2 := ODD(h2in2,ODD(ODD(ODD(ODD(h2in18,h2in38),h2in58),ODD(h2in78,h2in98)),ODD(ODD(ODD(h2in7,h2in27),h2in47),ODD(h2in67,h2in87))));
h2r0t3 := ODD(h2in3,ODD(ODD(ODD(ODD(h2in19,h2in39),h2in59),ODD(h2in79,h2in99)),ODD(ODD(ODD(h2in4,h2in24),h2in44),ODD(h2in64,h2in84))));
h2r0t4 := ODD(h2in4,ODD(ODD(ODD(ODD(h2in0,h2in20),h2in40),ODD(h2in60,h2in80)),ODD(ODD(ODD(h2in9,h2in29),h2in49),ODD(h2in69,h2in89))));
h2r0t5 := ODD(h2in5,ODD(ODD(ODD(ODD(h2in1,h2in21),h2in41),ODD(h2in61,h2in81)),ODD(ODD(ODD(h2in10,h2in30),h2in50),ODD(h2in70,h2in90))));
h2r0t6 := ODD(h2in6,ODD(ODD(ODD(ODD(h2in2,h2in22),h2in42),ODD(h2in62,h2in82)),ODD(ODD(ODD(h2in11,h2in31),h2in51),ODD(h2in71,h2in91))));
h2r0t7 := ODD(h2in7,ODD(ODD(ODD(ODD(h2in3,h2in23),h2in43),ODD(h2in63,h2in83)),ODD(ODD(ODD(h2in8,h2in28),h2in48),ODD(h2in68,h2in88))));
h2r0t8 := ODD(h2in8,ODD(ODD(ODD(ODD(h2in4,h2in24),h2in44),ODD(h2in64,h2in84)),ODD(ODD(ODD(h2in13,h2in33),h2in53),ODD(h2in73,h2in93))));
h2r0t9 := ODD(h2in9,ODD(ODD(ODD(ODD(h2in5,h2in25),h2in45),ODD(h2in65,h2in85)),ODD(ODD(ODD(h2in14,h2in34),h2in54),ODD(h2in74,h2in94))));
h2r0t10 := ODD(h2in10,ODD(ODD(ODD(ODD(h2in6,h2in26),h2in46),ODD(h2in66,h2in86)),ODD(ODD(ODD(h2in15,h2in35),h2in55),ODD(h2in75,h2in95))));
h2r0t11 := ODD(h2in11,ODD(ODD(ODD(ODD(h2in7,h2in27),h2in47),ODD(h2in67,h2in87)),ODD(ODD(ODD(h2in12,h2in32),h2in52),ODD(h2in72,h2in92))));
h2r0t12 := ODD(h2in12,ODD(ODD(ODD(ODD(h2in8,h2in28),h2in48),ODD(h2in68,h2in88)),ODD(ODD(ODD(h2in17,h2in37),h2in57),ODD(h2in77,h2in97))));
h2r0t13 := ODD(h2in13,ODD(ODD(ODD(ODD(h2in9,h2in29),h2in49),ODD(h2in69,h2in89)),ODD(ODD(ODD(h2in18,h2in38),h2in58),ODD(h2in78,h2in98))));
h2r0t14 := ODD(h2in14,ODD(ODD(ODD(ODD(h2in10,h2in30),h2in50),ODD(h2in70,h2in90)),ODD(ODD(ODD(h2in19,h2in39),h2in59),ODD(h2in79,h2in99))));
h2r0t15 := ODD(h2in15,ODD(ODD(ODD(ODD(h2in11,h2in31),h2in51),ODD(h2in71,h2in91)),ODD(ODD(ODD(h2in16,h2in36),h2in56),ODD(h2in76,h2in96))));
h2r0t16 := ODD(h2in16,ODD(ODD(ODD(ODD(h2in12,h2in32),h2in52),ODD(h2in72,h2in92)),ODD(ODD(ODD(h2in1,h2in21),h2in41),ODD(h2in61,h2in81))));
h2r0t17 := ODD(h2in17,ODD(ODD(ODD(ODD(h2in13,h2in33),h2in53),ODD(h2in73,h2in93)),ODD(ODD(ODD(h2in2,h2in22),h2in42),ODD(h2in62,h2in82))));
h2r0t18 := ODD(h2in18,ODD(ODD(ODD(ODD(h2in14,h2in34),h2in54),ODD(h2in74,h2in94)),ODD(ODD(ODD(h2in3,h2in23),h2in43),ODD(h2in63,h2in83))));
h2r0t19 := ODD(h2in19,ODD(ODD(ODD(ODD(h2in15,h2in35),h2in55),ODD(h2in75,h2in95)),ODD(ODD(ODD(h2in0,h2in20),h2in40),ODD(h2in60,h2in80))));
h2r0t20 := ODD(h2in20,ODD(ODD(ODD(ODD(h2in16,h2in36),h2in56),ODD(h2in76,h2in96)),ODD(ODD(ODD(h2in5,h2in25),h2in45),ODD(h2in65,h2in85))));
h2r0t21 := ODD(h2in21,ODD(ODD(ODD(ODD(h2in17,h2in37),h2in57),ODD(h2in77,h2in97)),ODD(ODD(ODD(h2in6,h2in26),h2in46),ODD(h2in66,h2in86))));
h2r0t22 := ODD(h2in22,ODD(ODD(ODD(ODD(h2in18,h2in38),h2in58),ODD(h2in78,h2in98)),ODD(ODD(ODD(h2in7,h2in27),h2in47),ODD(h2in67,h2in87))));
h2r0t23 := ODD(h2in23,ODD(ODD(ODD(ODD(h2in19,h2in39),h2in59),ODD(h2in79,h2in99)),ODD(ODD(ODD(h2in4,h2in24),h2in44),ODD(h2in64,h2in84))));
h2r0t24 := ODD(h2in24,ODD(ODD(ODD(ODD(h2in0,h2in20),h2in40),ODD(h2in60,h2in80)),ODD(ODD(ODD(h2in9,h2in29),h2in49),ODD(h2in69,h2in89))));
h2r0t25 := ODD(h2in25,ODD(ODD(ODD(ODD(h2in1,h2in21),h2in41),ODD(h2in61,h2in81)),ODD(ODD(ODD(h2in10,h2in30),h2in50),ODD(h2in70,h2in90))));
h2r0t26 := ODD(h2in26,ODD(ODD(ODD(ODD(h2in2,h2in22),h2in42),ODD(h2in62,h2in82)),ODD(ODD(ODD(h2in11,h2in31),h2in51),ODD(h2in71,h2in91))));
h2r0t27 := ODD(h2in27,ODD(ODD(ODD(ODD(h2in3,h2in23),h2in43),ODD(h2in63,h2in83)),ODD(ODD(ODD(h2in8,h2in28),h2in48),ODD(h2in68,h2in88))));
h2r0t28 := ODD(h2in28,ODD(ODD(ODD(ODD(h2in4,h2in24),h2in44),ODD(h2in64,h2in84)),ODD(ODD(ODD(h2in13,h2in33),h2in53),ODD(h2in73,h2in93))));
h2r0t29 := ODD(h2in29,ODD(ODD(ODD(ODD(h2in5,h2in25),h2in45),ODD(h2in65,h2in85)),ODD(ODD(ODD(h2in14,h2in34),h2in54),ODD(h2in74,h2in94))));
h2r0t30 := ODD(h2in30,ODD(ODD(ODD(ODD(h2in6,h2in26),h2in46),ODD(h2in66,h2in86)),ODD(ODD(ODD(h2in15,h2in35),h2in55),ODD(h2in75,h2in95))));
h2r0t31 := ODD(h2in31,ODD(ODD(ODD(ODD(h2in7,h2in27),h2in47),ODD(h2in67,h2in87)),ODD(ODD(ODD(h2in12,h2in32),h2in52),ODD(h2in72,h2in92))));
h2r0t32 := ODD(h2in32,ODD(ODD(ODD(ODD(h2in8,h2in28),h2in48),ODD(h2in68,h2in88)),ODD(ODD(ODD(h2in17,h2in37),h2in57),ODD(h2in77,h2in97))));
h2r0t33 := ODD(h2in33,ODD(ODD(ODD(ODD(h2in9,h2in29),h2in49),ODD(h2in69,h2in89)),ODD(ODD(ODD(h2in18,h2in38),h2in58),ODD(h2in78,h2in98))));
h2r0t34 := ODD(h2in34,ODD(ODD(ODD(ODD(h2in10,h2in30),h2in50),ODD(h2in70,h2in90)),ODD(ODD(ODD(h2in19,h2in39),h2in59),ODD(h2in79,h2in99))));
h2r0t35 := ODD(h2in35,ODD(ODD(ODD(ODD(h2in11,h2in31),h2in51),ODD(h2in71,h2in91)),ODD(ODD(ODD(h2in16,h2in36),h2in56),ODD(h2in76,h2in96))));
h2r0t36 := ODD(h2in36,ODD(ODD(ODD(ODD(h2in12,h2in32),h2in52),ODD(h2in72,h2in92)),ODD(ODD(ODD(h2in1,h2in21),h2in41),ODD(h2in61,h2in81))));
h2r0t37 := ODD(h2in37,ODD(ODD(ODD(ODD(h2in13,h2in33),h2in53),ODD(h2in73,h2in93)),ODD(ODD(ODD(h2in2,h2in22),h2in42),ODD(h2in62,h2in82))));
h2r0t38 := ODD(h2in38,ODD(ODD(ODD(ODD(h2in14,h2in34),h2in54),ODD(h2in74,h2in94)),ODD(ODD(ODD(h2in3,h2in23),h2in43),ODD(h2in63,h2in83))));
h2r0t39 := ODD(h2in39,ODD(ODD(ODD(ODD(h2in15,h2in35),h2in55),ODD(h2in75,h2in95)),ODD(ODD(ODD(h2in0,h2in20),h2in40),ODD(h2in60,h2in80))));
h2r0t40 := ODD(h2in40,ODD(ODD(ODD(ODD(h2in16,h2in36),h2in56),ODD(h2in76,h2in96)),ODD(ODD(ODD(h2in5,h2in25),h2in45),ODD(h2in65,h2in85))));
h2r0t41 := ODD(h2in41,ODD(ODD(ODD(ODD(h2in17,h2in37),h2in57),ODD(h2in77,h2in97)),ODD(ODD(ODD(h2in6,h2in26),h2in46),ODD(h2in66,h2in86))));
h2r0t42 := ODD(h2in42,ODD(ODD(ODD(ODD(h2in18,h2in38),h2in58),ODD(h2in78,h2in98)),ODD(ODD(ODD(h2in7,h2in27),h2in47),ODD(h2in67,h2in87))));
h2r0t43 := ODD(h2in43,ODD(ODD(ODD(ODD(h2in19,h2in39),h2in59),ODD(h2in79,h2in99)),ODD(ODD(ODD(h2in4,h2in24),h2in44),ODD(h2in64,h2in84))));
h2r0t44 := ODD(h2in44,ODD(ODD(ODD(ODD(h2in0,h2in20),h2in40),ODD(h2in60,h2in80)),ODD(ODD(ODD(h2in9,h2in29),h2in49),ODD(h2in69,h2in89))));
h2r0t45 := ODD(h2in45,ODD(ODD(ODD(ODD(h2in1,h2in21),h2in41),ODD(h2in61,h2in81)),ODD(ODD(ODD(h2in10,h2in30),h2in50),ODD(h2in70,h2in90))));
h2r0t46 := ODD(h2in46,ODD(ODD(ODD(ODD(h2in2,h2in22),h2in42),ODD(h2in62,h2in82)),ODD(ODD(ODD(h2in11,h2in31),h2in51),ODD(h2in71,h2in91))));
h2r0t47 := ODD(h2in47,ODD(ODD(ODD(ODD(h2in3,h2in23),h2in43),ODD(h2in63,h2in83)),ODD(ODD(ODD(h2in8,h2in28),h2in48),ODD(h2in68,h2in88))));
h2r0t48 := ODD(h2in48,ODD(ODD(ODD(ODD(h2in4,h2in24),h2in44),ODD(h2in64,h2in84)),ODD(ODD(ODD(h2in13,h2in33),h2in53),ODD(h2in73,h2in93))));
h2r0t49 := ODD(h2in49,ODD(ODD(ODD(ODD(h2in5,h2in25),h2in45),ODD(h2in65,h2in85)),ODD(ODD(ODD(h2in14,h2in34),h2in54),ODD(h2in74,h2in94))));
h2r0t50 := ODD(h2in50,ODD(ODD(ODD(ODD(h2in6,h2in26),h2in46),ODD(h2in66,h2in86)),ODD(ODD(ODD(h2in15,h2in35),h2in55),ODD(h2in75,h2in95))));
h2r0t51 := ODD(h2in51,ODD(ODD(ODD(ODD(h2in7,h2in27),h2in47),ODD(h2in67,h2in87)),ODD(ODD(ODD(h2in12,h2in32),h2in52),ODD(h2in72,h2in92))));
h2r0t52 := ODD(h2in52,ODD(ODD(ODD(ODD(h2in8,h2in28),h2in48),ODD(h2in68,h2in88)),ODD(ODD(ODD(h2in17,h2in37),h2in57),ODD(h2in77,h2in97))));
h2r0t53 := ODD(h2in53,ODD(ODD(ODD(ODD(h2in9,h2in29),h2in49),ODD(h2in69,h2in89)),ODD(ODD(ODD(h2in18,h2in38),h2in58),ODD(h2in78,h2in98))));
h2r0t54 := ODD(h2in54,ODD(ODD(ODD(ODD(h2in10,h2in30),h2in50),ODD(h2in70,h2in90)),ODD(ODD(ODD(h2in19,h2in39),h2in59),ODD(h2in79,h2in99))));
h2r0t55 := ODD(h2in55,ODD(ODD(ODD(ODD(h2in11,h2in31),h2in51),ODD(h2in71,h2in91)),ODD(ODD(ODD(h2in16,h2in36),h2in56),ODD(h2in76,h2in96))));
h2r0t56 := ODD(h2in56,ODD(ODD(ODD(ODD(h2in12,h2in32),h2in52),ODD(h2in72,h2in92)),ODD(ODD(ODD(h2in1,h2in21),h2in41),ODD(h2in61,h2in81))));
h2r0t57 := ODD(h2in57,ODD(ODD(ODD(ODD(h2in13,h2in33),h2in53),ODD(h2in73,h2in93)),ODD(ODD(ODD(h2in2,h2in22),h2in42),ODD(h2in62,h2in82))));
h2r0t58 := ODD(h2in58,ODD(ODD(ODD(ODD(h2in14,h2in34),h2in54),ODD(h2in74,h2in94)),ODD(ODD(ODD(h2in3,h2in23),h2in43),ODD(h2in63,h2in83))));
h2r0t59 := ODD(h2in59,ODD(ODD(ODD(ODD(h2in15,h2in35),h2in55),ODD(h2in75,h2in95)),ODD(ODD(ODD(h2in0,h2in20),h2in40),ODD(h2in60,h2in80))));
h2r0t60 := ODD(h2in60,ODD(ODD(ODD(ODD(h2in16,h2in36),h2in56),ODD(h2in76,h2in96)),ODD(ODD(ODD(h2in5,h2in25),h2in45),ODD(h2in65,h2in85))));
h2r0t61 := ODD(h2in61,ODD(ODD(ODD(ODD(h2in17,h2in37),h2in57),ODD(h2in77,h2in97)),ODD(ODD(ODD(h2in6,h2in26),h2in46),ODD(h2in66,h2in86))));
h2r0t62 := ODD(h2in62,ODD(ODD(ODD(ODD(h2in18,h2in38),h2in58),ODD(h2in78,h2in98)),ODD(ODD(ODD(h2in7,h2in27),h2in47),ODD(h2in67,h2in87))));
h2r0t63 := ODD(h2in63,ODD(ODD(ODD(ODD(h2in19,h2in39),h2in59),ODD(h2in79,h2in99)),ODD(ODD(ODD(h2in4,h2in24),h2in44),ODD(h2in64,h2in84))));
h2r0t64 := ODD(h2in64,ODD(ODD(ODD(ODD(h2in0,h2in20),h2in40),ODD(h2in60,h2in80)),ODD(ODD(ODD(h2in9,h2in29),h2in49),ODD(h2in69,h2in89))));
h2r0t65 := ODD(h2in65,ODD(ODD(ODD(ODD(h2in1,h2in21),h2in41),ODD(h2in61,h2in81)),ODD(ODD(ODD(h2in10,h2in30),h2in50),ODD(h2in70,h2in90))));
h2r0t66 := ODD(h2in66,ODD(ODD(ODD(ODD(h2in2,h2in22),h2in42),ODD(h2in62,h2in82)),ODD(ODD(ODD(h2in11,h2in31),h2in51),ODD(h2in71,h2in91))));
h2r0t67 := ODD(h2in67,ODD(ODD(ODD(ODD(h2in3,h2in23),h2in43),ODD(h2in63,h2in83)),ODD(ODD(ODD(h2in8,h2in28),h2in48),ODD(h2in68,h2in88))));
h2r0t68 := ODD(h2in68,ODD(ODD(ODD(ODD(h2in4,h2in24),h2in44),ODD(h2in64,h2in84)),ODD(ODD(ODD(h2in13,h2in33),h2in53),ODD(h2in73,h2in93))));
h2r0t69 := ODD(h2in69,ODD(ODD(ODD(ODD(h2in5,h2in25),h2in45),ODD(h2in65,h2in85)),ODD(ODD(ODD(h2in14,h2in34),h2in54),ODD(h2in74,h2in94))));
h2r0t70 := ODD(h2in70,ODD(ODD(ODD(ODD(h2in6,h2in26),h2in46),ODD(h2in66,h2in86)),ODD(ODD(ODD(h2in15,h2in35),h2in55),ODD(h2in75,h2in95))));
h2r0t71 := ODD(h2in71,ODD(ODD(ODD(ODD(h2in7,h2in27),h2in47),ODD(h2in67,h2in87)),ODD(ODD(ODD(h2in12,h2in32),h2in52),ODD(h2in72,h2in92))));
h2r0t72 := ODD(h2in72,ODD(ODD(ODD(ODD(h2in8,h2in28),h2in48),ODD(h2in68,h2in88)),ODD(ODD(ODD(h2in17,h2in37),h2in57),ODD(h2in77,h2in97))));
h2r0t73 := ODD(h2in73,ODD(ODD(ODD(ODD(h2in9,h2in29),h2in49),ODD(h2in69,h2in89)),ODD(ODD(ODD(h2in18,h2in38),h2in58),ODD(h2in78,h2in98))));
h2r0t74 := ODD(h2in74,ODD(ODD(ODD(ODD(h2in10,h2in30),h2in50),ODD(h2in70,h2in90)),ODD(ODD(ODD(h2in19,h2in39),h2in59),ODD(h2in79,h2in99))));
h2r0t75 := ODD(h2in75,ODD(ODD(ODD(ODD(h2in11,h2in31),h2in51),ODD(h2in71,h2in91)),ODD(ODD(ODD(h2in16,h2in36),h2in56),ODD(h2in76,h2in96))));
h2r0t76 := ODD(h2in76,ODD(ODD(ODD(ODD(h2in12,h2in32),h2in52),ODD(h2in72,h2in92)),ODD(ODD(ODD(h2in1,h2in21),h2in41),ODD(h2in61,h2in81))));
h2r0t77 := ODD(h2in77,ODD(ODD(ODD(ODD(h2in13,h2in33),h2in53),ODD(h2in73,h2in93)),ODD(ODD(ODD(h2in2,h2in22),h2in42),ODD(h2in62,h2in82))));
h2r0t78 := ODD(h2in78,ODD(ODD(ODD(ODD(h2in14,h2in34),h2in54),ODD(h2in74,h2in94)),ODD(ODD(ODD(h2in3,h2in23),h2in43),ODD(h2in63,h2in83))));
h2r0t79 := ODD(h2in79,ODD(ODD(ODD(ODD(h2in15,h2in35),h2in55),ODD(h2in75,h2in95)),ODD(ODD(ODD(h2in0,h2in20),h2in40),ODD(h2in60,h2in80))));
h2r0t80 := ODD(h2in80,ODD(ODD(ODD(ODD(h2in16,h2in36),h2in56),ODD(h2in76,h2in96)),ODD(ODD(ODD(h2in5,h2in25),h2in45),ODD(h2in65,h2in85))));
h2r0t81 := ODD(h2in81,ODD(ODD(ODD(ODD(h2in17,h2in37),h2in57),ODD(h2in77,h2in97)),ODD(ODD(ODD(h2in6,h2in26),h2in46),ODD(h2in66,h2in86))));
h2r0t82 := ODD(h2in82,ODD(ODD(ODD(ODD(h2in18,h2in38),h2in58),ODD(h2in78,h2in98)),ODD(ODD(ODD(h2in7,h2in27),h2in47),ODD(h2in67,h2in87))));
h2r0t83 := ODD(h2in83,ODD(ODD(ODD(ODD(h2in19,h2in39),h2in59),ODD(h2in79,h2in99)),ODD(ODD(ODD(h2in4,h2in24),h2in44),ODD(h2in64,h2in84))));
h2r0t84 := ODD(h2in84,ODD(ODD(ODD(ODD(h2in0,h2in20),h2in40),ODD(h2in60,h2in80)),ODD(ODD(ODD(h2in9,h2in29),h2in49),ODD(h2in69,h2in89))));
h2r0t85 := ODD(h2in85,ODD(ODD(ODD(ODD(h2in1,h2in21),h2in41),ODD(h2in61,h2in81)),ODD(ODD(ODD(h2in10,h2in30),h2in50),ODD(h2in70,h2in90))));
h2r0t86 := ODD(h2in86,ODD(ODD(ODD(ODD(h2in2,h2in22),h2in42),ODD(h2in62,h2in82)),ODD(ODD(ODD(h2in11,h2in31),h2in51),ODD(h2in71,h2in91))));
h2r0t87 := ODD(h2in87,ODD(ODD(ODD(ODD(h2in3,h2in23),h2in43),ODD(h2in63,h2in83)),ODD(ODD(ODD(h2in8,h2in28),h2in48),ODD(h2in68,h2in88))));
h2r0t88 := ODD(h2in88,ODD(ODD(ODD(ODD(h2in4,h2in24),h2in44),ODD(h2in64,h2in84)),ODD(ODD(ODD(h2in13,h2in33),h2in53),ODD(h2in73,h2in93))));
h2r0t89 := ODD(h2in89,ODD(ODD(ODD(ODD(h2in5,h2in25),h2in45),ODD(h2in65,h2in85)),ODD(ODD(ODD(h2in14,h2in34),h2in54),ODD(h2in74,h2in94))));
h2r0t90 := ODD(h2in90,ODD(ODD(ODD(ODD(h2in6,h2in26),h2in46),ODD(h2in66,h2in86)),ODD(ODD(ODD(h2in15,h2in35),h2in55),ODD(h2in75,h2in95))));
h2r0t91 := ODD(h2in91,ODD(ODD(ODD(ODD(h2in7,h2in27),h2in47),ODD(h2in67,h2in87)),ODD(ODD(ODD(h2in12,h2in32),h2in52),ODD(h2in72,h2in92))));
h2r0t92 := ODD(h2in92,ODD(ODD(ODD(ODD(h2in8,h2in28),h2in48),ODD(h2in68,h2in88)),ODD(ODD(ODD(h2in17,h2in37),h2in57),ODD(h2in77,h2in97))));
h2r0t93 := ODD(h2in93,ODD(ODD(ODD(ODD(h2in9,h2in29),h2in49),ODD(h2in69,h2in89)),ODD(ODD(ODD(h2in18,h2in38),h2in58),ODD(h2in78,h2in98))));
h2r0t94 := ODD(h2in94,ODD(ODD(ODD(ODD(h2in10,h2in30),h2in50),ODD(h2in70,h2in90)),ODD(ODD(ODD(h2in19,h2in39),h2in59),ODD(h2in79,h2in99))));
h2r0t95 := ODD(h2in95,ODD(ODD(ODD(ODD(h2in11,h2in31),h2in51),ODD(h2in71,h2in91)),ODD(ODD(ODD(h2in16,h2in36),h2in56),ODD(h2in76,h2in96))));
h2r0t96 := ODD(h2in96,ODD(ODD(ODD(ODD(h2in12,h2in32),h2in52),ODD(h2in72,h2in92)),ODD(ODD(ODD(h2in1,h2in21),h2in41),ODD(h2in61,h2in81))));
h2r0t97 := ODD(h2in97,ODD(ODD(ODD(ODD(h2in13,h2in33),h2in53),ODD(h2in73,h2in93)),ODD(ODD(ODD(h2in2,h2in22),h2in42),ODD(h2in62,h2in82))));
h2r0t98 := ODD(h2in98,ODD(ODD(ODD(ODD(h2in14,h2in34),h2in54),ODD(h2in74,h2in94)),ODD(ODD(ODD(h2in3,h2in23),h2in43),ODD(h2in63,h2in83))));
h2r0t99 := ODD(h2in99,ODD(ODD(ODD(ODD(h2in15,h2in35),h2in55),ODD(h2in75,h2in95)),ODD(ODD(ODD(h2in0,h2in20),h2in40),ODD(h2in60,h2in80))));
h2out0 := h2r0t0;
h2out1 := h2r0t1;
h2out2 := h2r0t2;
h2out3 := h2r0t3;
h2out4 := h2r0t4;
h2out5 := h2r0t5;
h2out6 := h2r0t6;
h2out7 := h2r0t7;
h2out8 := h2r0t8;
h2out9 := h2r0t9;
h2out10 := h2r0t10;
h2out11 := h2r0t11;
h2out12 := h2r0t12;
h2out13 := h2r0t13;
h2out14 := h2r0t14;
h2out15 := h2r0t15;
h2out16 := h2r0t16;
h2out17 := h2r0t17;
h2out18 := h2r0t18;
h2out19 := h2r0t19;
h2out20 := h2r0t20;
h2out21 := h2r0t21;
h2out22 := h2r0t22;
h2out23 := h2r0t23;
h2out24 := h2r0t24;
h2out25 := h2r0t25;
h2out26 := h2r0t26;
h2out27 := h2r0t27;
h2out28 := h2r0t28;
h2out29 := h2r0t29;
h2out30 := h2r0t30;
h2out31 := h2r0t31;
h2out32 := h2r0t32;
h2out33 := h2r0t33;
h2out34 := h2r0t34;
h2out35 := h2r0t35;
h2out36 := h2r0t36;
h2out37 := h2r0t37;
h2out38 := h2r0t38;
h2out39 := h2r0t39;
h2out40 := h2r0t40;
h2out41 := h2r0t41;
h2out42 := h2r0t42;
h2out43 := h2r0t43;
h2out44 := h2r0t44;
h2out45 := h2r0t45;
h2out46 := h2r0t46;
h2out47 := h2r0t47;
h2out48 := h2r0t48;
h2out49 := h2r0t49;
h2out50 := h2r0t50;
h2out51 := h2r0t51;
h2out52 := h2r0t52;
h2out53 := h2r0t53;
h2out54 := h2r0t54;
h2out55 := h2r0t55;
h2out56 := h2r0t56;
h2out57 := h2r0t57;
h2out58 := h2r0t58;
h2out59 := h2r0t59;
h2out60 := h2r0t60;
h2out61 := h2r0t61;
h2out62 := h2r0t62;
h2out63 := h2r0t63;
h2out64 := h2r0t64;
h2out65 := h2r0t65;
h2out66 := h2r0t66;
h2out67 := h2r0t67;
h2out68 := h2r0t68;
h2out69 := h2r0t69;
h2out70 := h2r0t70;
h2out71 := h2r0t71;
h2out72 := h2r0t72;
h2out73 := h2r0t73;
h2out74 := h2r0t74;
h2out75 := h2r0t75;
h2out76 := h2r0t76;
h2out77 := h2r0t77;
h2out78 := h2r0t78;
h2out79 := h2r0t79;
h2out80 := h2r0t80;
h2out81 := h2r0t81;
h2out82 := h2r0t82;
h2out83 := h2r0t83;
h2out84 := h2r0t84;
h2out85 := h2r0t85;
h2out86 := h2r0t86;
h2out87 := h2r0t87;
h2out88 := h2r0t88;
h2out89 := h2r0t89;
h2out90 := h2r0t90;
h2out91 := h2r0t91;
h2out92 := h2r0t92;
h2out93 := h2r0t93;
h2out94 := h2r0t94;
h2out95 := h2r0t95;
h2out96 := h2r0t96;
h2out97 := h2r0t97;
h2out98 := h2r0t98;
h2out99 := h2r0t99;
cinput := [5,5](NOT((h1in0 == h2in0)),NOT((h1in1 == h2in1)),NOT((h1in2 == h2in2)),NOT((h1in3 == h2in3)),NOT((h1in4 == h2in4)),NOT((h1in5 == h2in5)),NOT((h1in6 == h2in6)),NOT((h1in7 == h2in7)),NOT((h1in8 == h2in8)),NOT((h1in9 == h2in9)),NOT((h1in10 == h2in10)),NOT((h1in11 == h2in11)),NOT((h1in12 == h2in12)),NOT((h1in13 == h2in13)),NOT((h1in14 == h2in14)),NOT((h1in15 == h2in15)),NOT((h1in16 == h2in16)),NOT((h1in17 == h2in17)),NOT((h1in18 == h2in18)),NOT((h1in19 == h2in19)),NOT((h1in20 == h2in20)),NOT((h1in21 == h2in21)),NOT((h1in22 == h2in22)),NOT((h1in23 == h2in23)),NOT((h1in24 == h2in24)),NOT((h1in25 == h2in25)),NOT((h1in26 == h2in26)),NOT((h1in27 == h2in27)),NOT((h1in28 == h2in28)),NOT((h1in29 == h2in29)),NOT((h1in30 == h2in30)),NOT((h1in31 == h2in31)),NOT((h1in32 == h2in32)),NOT((h1in33 == h2in33)),NOT((h1in34 == h2in34)),NOT((h1in35 == h2in35)),NOT((h1in36 == h2in36)),NOT((h1in37 == h2in37)),NOT((h1in38 == h2in38)),NOT((h1in39 == h2in39)),NOT((h1in40 == h2in40)),NOT((h1in41 == h2in41)),NOT((h1in42 == h2in42)),NOT((h1in43 == h2in43)),NOT((h1in44 == h2in44)),NOT((h1in45 == h2in45)),NOT((h1in46 == h2in46)),NOT((h1in47 == h2in47)),NOT((h1in48 == h2in48)),NOT((h1in49 == h2in49)),NOT((h1in50 == h2in50)),NOT((h1in51 == h2in51)),NOT((h1in52 == h2in52)),NOT((h1in53 == h2in53)),NOT((h1in54 == h2in54)),NOT((h1in55 == h2in55)),NOT((h1in56 == h2in56)),NOT((h1in57 == h2in57)),NOT((h1in58 == h2in58)),NOT((h1in59 == h2in59)),NOT((h1in60 == h2in60)),NOT((h1in61 == h2in61)),NOT((h1in62 == h2in62)),NOT((h1in63 == h2in63)),NOT((h1in64 == h2in64)),NOT((h1in65 == h2in65)),NOT((h1in66 == h2in66)),NOT((h1in67 == h2in67)),NOT((h1in68 == h2in68)),NOT((h1in69 == h2in69)),NOT((h1in70 == h2in70)),NOT((h1in71 == h2in71)),NOT((h1in72 == h2in72)),NOT((h1in73 == h2in73)),NOT((h1in74 == h2in74)),NOT((h1in75 == h2in75)),NOT((h1in76 == h2in76)),NOT((h1in77 == h2in77)),NOT((h1in78 == h2in78)),NOT((h1in79 == h2in79)));
coutput := [75,75](NOT((h1out0 == h2out0)),NOT((h1out1 == h2out1)),NOT((h1out2 == h2out2)),NOT((h1out3 == h2out3)),NOT((h1out4 == h2out4)),NOT((h1out5 == h2out5)),NOT((h1out6 == h2out6)),NOT((h1out7 == h2out7)),NOT((h1out8 == h2out8)),NOT((h1out9 == h2out9)),NOT((h1out10 == h2out10)),NOT((h1out11 == h2out11)),NOT((h1out12 == h2out12)),NOT((h1out13 == h2out13)),NOT((h1out14 == h2out14)),NOT((h1out15 == h2out15)),NOT((h1out16 == h2out16)),NOT((h1out17 == h2out17)),NOT((h1out18 == h2out18)),NOT((h1out19 == h2out19)),NOT((h1out20 == h2out20)),NOT((h1out21 == h2out21)),NOT((h1out22 == h2out22)),NOT((h1out23 == h2out23)),NOT((h1out24 == h2out24)),NOT((h1out25 == h2out25)),NOT((h1out26 == h2out26)),NOT((h1out27 == h2out27)),NOT((h1out28 == h2out28)),NOT((h1out29 == h2out29)),NOT((h1out30 == h2out30)),NOT((h1out31 == h2out31)),NOT((h1out32 == h2out32)),NOT((h1out33 == h2out33)),NOT((h1out34 == h2out34)),NOT((h1out35 == h2out35)),NOT((h1out36 == h2out36)),NOT((h1out37 == h2out37)),NOT((h1out38 == h2out38)),NOT((h1out39 == h2out39)),NOT((h1out40 == h2out40)),NOT((h1out41 == h2out41)),NOT((h1out42 == h2out42)),NOT((h1out43 == h2out43)),NOT((h1out44 == h2out44)),NOT((h1out45 == h2out45)),NOT((h1out46 == h2out46)),NOT((h1out47 == h2out47)),NOT((h1out48 == h2out48)),NOT((h1out49 == h2out49)),NOT((h1out50 == h2out50)),NOT((h1out51 == h2out51)),NOT((h1out52 == h2out52)),NOT((h1out53 == h2out53)),NOT((h1out54 == h2out54)),NOT((h1out55 == h2out55)),NOT((h1out56 == h2out56)),NOT((h1out57 == h2out57)),NOT((h1out58 == h2out58)),NOT((h1out59 == h2out59)),NOT((h1out60 == h2out60)),NOT((h1out61 == h2out61)),NOT((h1out62 == h2out62)),NOT((h1out63 == h2out63)),NOT((h1out64 == h2out64)),NOT((h1out65 == h2out65)),NOT((h1out66 == h2out66)),NOT((h1out67 == h2out67)),NOT((h1out68 == h2out68)),NOT((h1out69 == h2out69)),NOT((h1out70 == h2out70)),NOT((h1out71 == h2out71)),NOT((h1out72 == h2out72)),NOT((h1out73 == h2out73)),NOT((h1out74 == h2out74)),NOT((h1out75 == h2out75)),NOT((h1out76 == h2out76)),NOT((h1out77 == h2out77)),NOT((h1out78 == h2out78)),NOT((h1out79 == h2out79)),NOT((h1out80 == h2out80)),NOT((h1out81 == h2out81)),NOT((h1out82 == h2out82)),NOT((h1out83 == h2out83)),NOT((h1out84 == h2out84)),NOT((h1out85 == h2out85)),NOT((h1out86 == h2out86)),NOT((h1out87 == h2out87)),NOT((h1out88 == h2out88)),NOT((h1out89 == h2out89)),NOT((h1out90 == h2out90)),NOT((h1out91 == h2out91)),NOT((h1out92 == h2out92)),NOT((h1out93 == h2out93)),NOT((h1out94 == h2out94)),NOT((h1out95 == h2out95)),NOT((h1out96 == h2out96)),NOT((h1out97 == h2out97)),NOT((h1out98 == h2out98)),NOT((h1out99 == h2out99)));
cstart := AND(AND((h1in80 == F),(h2in80 == F)),AND((h1in81 == F),(h2in81 == F)),AND((h1in82 == F),(h2in82 == F)),AND((h1in83 == F),(h2in83 == F)),AND((h1in84 == F),(h2in84 == F)),AND((h1in85 == F),(h2in85 == F)),AND((h1in86 == F),(h2in86 == F)),AND((h1in87 == F),(h2in87 == F)),AND((h1in88 == F),(h2in88 == F)),AND((h1in89 == F),(h2in89 == F)),AND((h1in90 == F),(h2in90 == F)),AND((h1in91 == F),(h2in91 == F)),AND((h1in92 == F),(h2in92 == F)),AND((h1in93 == F),(h2in93 == F)),AND((h1in94 == F),(h2in94 == F)),AND((h1in95 == F),(h2in95 == F)),AND((h1in96 == F),(h2in96 == F)),AND((h1in97 == F),(h2in97 == F)),AND((h1in98 == F),(h2in98 == F)),AND((h1in99 == F),(h2in99 == F)));
ASSIGN cstart,cinput,cintermediate,coutput;
